# prestamos-practico

./: pom.xml
data/: materiales.csv  salida_materiales.csv
src/main/java/es/fplumara/dam1/prestamos/app/: Main.java
src/main/java/es/fplumara/dam1/prestamos/model/: Material.java  Portatil.java  Prestamo.java  Proyector.java
src/main/java/es/fplumara/dam1/prestamos/repository/: BaseRepository.java  MaterialRepositoryImpl.java  PrestamoRepositoryImpl.java  PrestamoRespotiroyImpl.java  Repository.java
src/main/java/es/fplumara/dam1/prestamos/service/: MaterialService.java  PrestamoService.java
src/test/java/es/fplumara/dam1/prestamos/service/: PrestamoServiceTest.java
